/* slick css */
html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  .slider {
      width: 70%;
      height: 400px;
      margin: 00px auto;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
    background-color: #1b745e;
    border-radius: 5px;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .0;
  }
  
  .slick-active {
    opacity: 1;
  }

  .slick-current {
    opacity: 1;
  }




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height:100vh;
    width: 100%;
    /* background-color: #0c5b47 !important; */
    
}
#head{
    height: 80px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b745e !important;
    opacity: 0.9;
}
#headc{
    height: inherit;
    width: 95%;
    /* border: 1px solid white; */
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo{
    flex-basis: auto;
    margin-left: 10px;
    color: white;
    cursor: pointer;
    /* font-family: 'Quicksand', sans-serif; */
}
nav ul{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
nav ul li{
    padding: 20px;
    color: whitesmoke;
    cursor: pointer;
}
nav ul li:hover{
    color: orange;
}
#it{
    position: absolute;
    top: 37%;
    left: 35%;
    color: #10634e !important;
}
#it h2{
    font-size: 47px;
}
#it p{
    font-size: 17px;
}
#fah{
    display: none;
}
#local{
    height: 80vh;
    width: 100%;
    /* border: 1px solid black; */
}
#lom{
    height: 530px;
    width: 70%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 70px;
}
#locc{
    height: auto;
    flex-basis: 50%;
    /* border: 1px solid black; */
}
#locc h6{
    font-size: 19px;
    color: #10634e;
    font-family: Monotype Corsiva;
}
#locc p{
    padding-right: 100px;
    color: #10634e;
}
#locc h2{
    padding-right:130px;
    color: #10634e;
    font-size: 40px;
    padding-bottom: 5px;
}
#locc1{
    height: auto;
    position: relative;
}
#locc1 img{
    height: 100%;
    width: auto;
}
#loi1{
    position: absolute;
    top: 60px;
    left: -100px;
}
#service{
    height: auto;
    width: 100%;
    background-image: url(../image/bgc2.jpg);
}
#servicem{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    padding: 50px 0px;
}
#servicem h6{
    color: #10634e;
}
#servicem h1{
    padding: 0px 220px;
   color: #10634e; 
}
#rs{
    /* border: 1px solid black; */
    background-color: white;
    text-align: center;
}
#rs h4{
    padding: 20px;
    color: #10634e;
}
.regular{
    height:60vh;
}
#ser{
    height: auto;
    width: 70%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#serd{
    flex-basis: 50%;
    height: 500px;
    /* border: 1px solid black; */
    background-color: #10634e;
    margin-bottom: 90px;
    /* text-align: center; */
    margin-top: 40px;
    color: white;
    padding:15% 11%;
}
#serd h2{
    font-size: 45px;
}
#serd button{
    padding: 9px 40px;
    border: 0px solid black;
    background-color: gainsboro;
    color: #10634e;
}
#serd button:hover{
    background-color: rgb(185, 180, 180);
}
#serd1{
    flex-basis: 50%;
    height: 500px;
    /* border: 1px solid black; */
    background-color: #10634e;
    margin-bottom: 90px;
    margin-top: 40px;
}
#serd1 img{
    width: 100%;
    height: 100%;
}
#serd p{
    color: gainsboro;
}
#serl{
    /* border: 1px solid black; */
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#serl1{
    flex-basis: 25%;
    /* border: 1px solid black; */
    margin-bottom: 90px;
    margin-top: 50px;
}
#serl2{
    width: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-bottom: 10px;
}
#serl2 #fas{
    font-size: 40px;
    color: #10634e;
    padding-right: 15px;
}
#serl2 h3{
    color: #10634e;
    font-size: 32px;
}
#serl3 p{
    color: #10634e;
}
#sale{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
}
#salem{
    height: auto;
    width: 50%;
    padding: 50px;
    position: relative;
}
#salec{
    height: 150px;
    background-color: gainsboro;
}
#salec img{
    width: 100%;
    height: 90%;
    background-size: cover;
    object-fit: fill;
}
#salec1{
    position: absolute;
    top: 90px;
    left: 12%;
    color: white;
}
#port{
    height:auto;
    width: 100%;
    background-image: url(../image/bgc.jpg);
}
#portc{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    padding: 50px 0px;
    color: #10634e;
}
#portc h1{
    font-size: 50px;
}
#portm{
    height: auto;
    width: 70%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 130px;
}
#poti{
    height: 320px;
    flex-basis: 31%;
    margin-bottom: 30px;
}
#poti1{
    flex-basis: 31%;
    /* border: 1px solid black; */
    background-color: rgba(196, 229, 250, 0.389);
    padding: 50px 0px;
    text-align: center;
    height: 320px;   
    margin-top: -30px;
    color: #10634e;
}
#poti11 #fap{
    font-size: 50px;
    padding-top: 10px;
    padding-bottom: 5px;
}
#poti11 p{
    font-family: Monotype Corsiva;
    font-size: 20px;
}
#poti11 button{
    padding: 10px 35px;
    border: 0px solid black;
    background-color:  rgba(161, 185, 200, 0.389);
    color: #10634e;
}
#poti11 button:hover{
    background-color: rgba(91, 102, 109, 0.389);
}
#poti{
    height: 100%;
    width: 100%;
    overflow: hidden;
    /* border: 1px solid black; */
}
#poti img{
    width: 100%;
    height: 100%;
    transition: 1s;
}
#poti img:hover{
    transform: scale(1.1);
}
.pric{
    height: auto;
    width: 100%;
    background-image: url(../image/bgc1.jpg);
}
#pricm{
    padding: 50px 0px;
    padding-top: 70px;
    text-align: center;
    color: #10634e;
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
}
#pricm h1{
    font-size: 50px;
}
#pric{
    width: 70%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
#pri{
    flex-basis: 31%;
    height: auto;
    text-align: center;
    color: #10634e;
    padding-bottom: 40px;
    overflow: hidden;
    /* border: 1px solid black; */
}
#pri img{
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
    transition: 0.5s;
}
#pri img:hover{
    transform: scale(1.04);
}
#pri h5{
    padding-top: 15px;
}
#event{
    height: auto;
    width: 100%;
    text-align: center;
    padding-top: 100px;
    color: #10634e;
    padding-bottom: 50px;
}
#event p{
    font-family: cursive;
}
#evem{
    width: 70%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#evec{
    flex-basis: 31%;
    height: 100%;
    border: 1px solid #11765d;
    text-align: center;
    padding: 50px 40px;
    background-color: rgb(249, 231, 214);
    color: #10634e;
    margin-bottom: 80px;
}
#evec #spe{
    font-size: 30px;
    color: #10634e;
    padding-bottom: 20px;
}
#evec span{
    padding-bottom: 20px;
}
#evec h4{
    padding: 10px 0px;
}
#evec p{
   padding-bottom: 30px;
}
#evec button{
    background-color: rgb(199, 198, 198);
    border: 0px solid black;
    padding: 10px 40px ;
    color: #0b503f;
}
#evec button:hover{
    background-color: rgb(144, 141, 141);
}
#team{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
}
#tem{
    text-align: center;
    height: auto;
    width: 100%;
    padding: 40px 0px;
    color: #0b503f;
}
#tec{
    width: 70%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items:center;
}
#teci{
    flex-basis: 33.33%;
    /* border: 1px solid black; */
    text-align: center;
    color: #0b503f;
    position: relative;
    transition: 3s;
}
#teci1  img{
    width: 100%;
    height: auto;
}
#teci h4{
   padding-top: 20px;
}
#teci p{
    padding-bottom: 20px;
}
#tei{
    position: absolute;
    top: 20px;
    width: 10%;
    left: 10px;
}

#tei .fa{
    padding: 10px ;
    width: 40px;
    text-align: center;
    background-color: white;
    margin: 5px;
    /* border: 1px solid black; */
    border-radius: 50%;
    font-size: 20px;
    display: none;
    cursor: pointer;
}
#teci:hover #tei .fa{
    display: block;
}
#fine{
    width: 70%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#fim{
    flex-basis: 50%;
    padding: 70px 0px;
    color: #0b503f;
}
#fim h1{
    padding-right: 30px;
    font-size: 50px;
}
#fim p{
    font-size: 17px;
    line-height: 30px;
}
#client{
    height: auto;
    width: 100%;
   background-color:#deece8;
}
#clim{
    height: auto;
    text-align: center;
    padding: 90px 0px;
    font-size: 48px;
    color: #0b503f;
}
#clic{
    height: auto;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
#cli{
    flex-basis: 14.66%;
    padding-bottom: 70px;
}
#cli img{
    width: 70%;
}
#find{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
}
#findm{
    height: auto;
    width: 100%;
    text-align: center;
    padding: 50px 0px;
    color: #0b503f;
}
#findc{
    height: auto;
    width:70%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0b503f;
   padding-bottom:90px;
}
#findi{
    flex-basis: 31%;
    /* border: 1px solid black; */
    padding: 40px 50px;
}
#findi h3{
    text-align: center;
    padding-bottom: 20px;
}
.f1{
    background-color: #c4d6d0;
}
.f2{
    background-color: rgb(255, 247, 248);
}
.f3{
    background-color: rgb(251, 225, 229);
}
#sub{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
}
#subm{
    width: 100%;
    padding: 50px 0px;
    /* border: 1px solid black; */
    color: #0b503f;
}
#fasu{
    font-size: 60px;
    color: #0b503f;
    padding-bottom: 10px;
}
#subm p{
   padding: 0px 540px;
   padding-bottom: 20px;
}
form {
    position: relative;
}
#in{
    border-top: 0px solid black;
    border-left: 0px solid black;
    border-right: 0px solid black;
    border-bottom: 1px solid #0b503f;
    width: 500px;
    color: #0b503f;
}
#btn{
    padding: 10px 30px;
    background-color: gainsboro;
    border: 0px solid black;
    /* margin-left: -75px; */
    text-align: center;
    position: absolute;
    top: -20px;
    right: 510px;
    color: #0b503f;
    cursor: pointer;
}
#btn:hover{
    background-color: rgb(180, 175, 175);
}
footer{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    background-color: #e5eeeb;
}
#foot{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0px;
}
#fooc1{
    height: 200px;
    flex-basis: 50%;
    /* border: 1px solid black; */
}
#fooc{
    height: 200px;
    flex-basis: 15%;
    /* border: 1px solid black; */
    color: #0b503f;
}
#fooc1 img{
    width: 20%;
    padding-bottom: 30px;
}
#in1{
    border-top: 0px solid black;
    border-left: 0px solid black;
    border-right: 0px solid black;
    border-bottom: 1px solid #0b503f;
    width: 400px;
    background-color: #e5eeeb;
}
#btn2{
    padding: 10px 30px;
    background-color: gainsboro;
    border: 0px solid black;
    /* margin-left: -75px; */
    text-align: center;
    position: absolute;
    top: -20px;
    right: 130px;
    color: #0b503f;
    cursor: pointer;
}
#btn2:hover{
    background-color: rgb(180, 175, 175);
}
#fooc h3{
    padding-bottom: 15px;
}
#faf{
    padding: 10px;
    border: 1px solid #0b503f;
    width: 40px;
    text-align: center;
    margin: 3px;
    border-radius: 50%;
}
#faf:hover{
    background-color: #0b503f;
    color: white;
}
#fooc p{
    cursor: pointer;
}
#fooc p:hover{
    text-decoration: underline;
}






















/* Media Query :start */
@media(min-width:992px) and (max-width:1200px){
    #head{
        position: relative;
    }
    #fah{
        display: block;
        position:absolute;
        right: 10px;
        color: white;
        font-size: 30px;
    }
    nav ul{
        display: block;
        position: absolute;
        top: 80px;
        left: 0px;
        background-color: #1b745e;
        width: 100%;
    }
    .swiper{
        opacity: 0.5;
    }
    #it{
        position: absolute;
        top: 37%;
        left:10%;
        right: 10%;
        color: #10634e !important;
    }
    #lom{
        height: auto;
    }
    #serl{
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    #serl1{
        flex-basis: 50%;
    }
    #poti1{
        margin-bottom: 30px;
        padding: 50px 0px;
    }
    #subm p{
        padding: 30px 40px;
    }
    #btn{
        right:200px;
    }
    #foot{
        align-items: flex-start;
        flex-wrap: wrap;
    }
    #fooc1{
        flex-basis: 45%;
    }
    #fooc{
        flex-basis: 45%;
    }
    #btn2{
        right: 0px;
    }
}
@media(min-width:768px) and (max-width:992px){
    #head{
        position: relative;
    }
    #fah{
        display: block;
        position:absolute;
        right: 10px;
        color: white;
        font-size: 30px;
    }
    nav ul{
        /* display: block; */
        display: none;
        position: absolute;
        top: 80px;
        left: 0px;
        background-color: #1b745e;
        width: 100%;
    }
    .swiper{
        opacity: 0.5;
    }
    #it{
        position: absolute;
        top: 37%;
        left:10%;
        right: 10%;
        color: #10634e !important;
    }
    #local{
        height: auto;
    }
    #lom{
        flex-direction: column;
    }
    #lom{
        height: auto;
        flex-direction: column;
    }
    #servicem h1{
        padding: 0px 10px;
    }
    #ser{
        flex-direction: column;
    }
    #serl{
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    #serl1{
        flex-basis: 50%;
    }
    #salem{
        width: 70%;
    }
    #salec1{
        left:20%;
    }
    #portm{
        flex-wrap: wrap;
    }
    #poti1{
        flex-basis: 47%;
        height: 80%;
        margin-bottom: 30px;
    }
    #poti{
        flex-basis: 47%;
    }
    #pric{
        flex-wrap: wrap;
    }
    #pri{
        flex-basis: 47%;
    }
    #evem{
        flex-wrap: wrap;
    }
    #evec{
        flex-basis: 45%;
    }
    #tec{
        flex-wrap: wrap;
    }
    #teci{
        flex-basis: 45%;
    }
    #cli{
        flex-basis: 25%;
    }
    #findc{
        /* flex-direction: column; */
        flex-wrap: wrap;
     }
     #findi{
        flex-basis: 45%;
         margin-bottom: 10px;
     }
     #subm p{
        padding: 30px 40px;
    }
    #btn{
        right:200px;
    }
    #in{
        width: auto;
    }
    #foot{
        align-items: flex-start;
        flex-wrap: wrap;
    }
    #fooc1{
        flex-basis: 45%;
    }
    #fooc{
        flex-basis: 45%;
    }
    #btn2{
        right: 0px;
    }

}
@media(min-width:576px) and (max-width:768px){
    #head{
        position: relative;
    }
    #fah{
        display: block;
        position:absolute;
        right: 10px;
        color: white;
        font-size: 30px;
    }
    nav ul{
        /* display: block; */
        display: none;
        position: absolute;
        top: 80px;
        left: 0px;
        background-color: #1b745e;
        width: 100%;
    }
    .swiper{
        opacity: 0.5;
    }
    #it{
        position: absolute;
        top: 37%;
        left:10%;
        right: 10%;
        color: #10634e !important;
    }
    #local{
        height: auto;
    }
    #lom{
        flex-direction: column;
    }
    #lom{
        height: auto;
        flex-direction: column;
    }
    #servicem h1{
        padding: 0px 10px;
    }
    #ser{
        flex-direction: column;
    }
    #serl{
        flex-direction: column;
    }
    #salem{
        width: 70%;
    }
    #salec1{
        left:20%;
    }
    #portm{
        flex-direction: column;
    }
    #poti1{
        width: 100%;
        margin-bottom: 30px;
    }
    #pric{
        flex-direction: column;
    }
    #evem{
        flex-direction: column;
    }
    #tec{
        flex-direction: column;
    }
    #fine{
        flex-direction: column;
    }
    #cli{
        flex-basis: 30%;
    }
    #findc{
        flex-direction: column;
     }
     #findi{
         margin-bottom: 10px;
     }
     #subm p{
        padding: 30px 40px;
    }
    #btn{
        right:100px;
    }
    #in{
        width: auto;
    }
    #foot{
        align-items: flex-start;
        flex-direction: column;
    }
    #btn2{
        right: 0px;
    }

}
@media(min-width:0px) and (max-width:576px){
    #head{
        position: relative;
    }
    #fah{
        display: block;
        position:absolute;
        right: 10px;
        color: white;
        font-size: 30px;
    }
    nav ul{
        /* display: block; */
        display: none;
        position: absolute;
        top: 80px;
        left: 0px;
        background-color: #1b745e;
        width: 100%;
    }
    .swiper{
        opacity: 0.5;
    }
    #it{
        position: absolute;
        top: 37%;
        left:0%;
        color: #10634e !important;
    }
    #local{
        height: auto;
    }
    #lom{
        height: auto;
        flex-direction: column;
    }
    #servicem h1{
        padding: 0px 10px;
    }
    #ser{
        flex-direction: column;
    }
    #serl{
        flex-direction: column;
    }
    #salem{
        width: 70%;
    }
    #salec1{
        left:20%;
    }
    #portm{
        flex-direction: column;
    }
    #poti1{
        width: 100%;
        margin-bottom: 30px;
    }
    #pric{
        flex-direction: column;
    }
    #evem{
        flex-direction: column;
    }
    #tec{
        flex-direction: column;
    }
    #fine{
        flex-direction: column;
    }
    #cli{
        flex-basis: 50%;
    }
    #findc{
       flex-direction: column;
    }
    #findi{
        margin-bottom: 10px;
    }
    #subm p{
        padding: 30px 40px;
    }
    #btn{
        right: 50px;
    }
    #in{
        width: auto;
    }
    #foot{
        align-items: flex-start;
        flex-direction: column;
    }
    #btn2{
        right: 0px;
    }
}